Simplify the big O expressionas much as possible: O(n + 10)

O(1000+10) = O(1010)
O(10000+10) = O(10010)
O(100000+10) = O(100010)
O(n)

1. O(n) 
2. O(1)
3. O(n^2)
4. O(n^3)

Simplify the big O expressions much as possible: O(100 * n)

1. O(n) 
2. O(1)
3. O(n^2)
4. O(n^3)

Simply the following big O expression as much as possible: O(25)

1. O(n)
2. O(1) 
3. O(n^2)
4. O(n^3)

Simply the following big expression as much as possible: O(n^2 + n^3)
1. O(n)
2. O(1)
3. O(n^2)
4. O(n^3) 

Simply the following big O expression as much as possible: O(n + n + n + n)
1. O(n) 
2. O(2)
3. O(4n)
4. O(n^3)
